# sat-connector

jvoiceframework-sat-connector/: .project  pom.xml
jvoiceframework-sat-connector/src/main/java/com/vectorsf/jvoiceframework/sat/: SatConnector.java  SatConnectorMessages.java
jvoiceframework-sat-connector/src/main/resources/: sat.xml
jvoiceframework-sat-connector/src/main/resources/com/vectorsf/jvoiceframework/sat/: SatConnectorMessages_en_US.properties  SatConnectorMessages_es_ES.properties
jvoiceframework-sat-connector/src/test/java/com/vectorsf/jvoiceframework/core/sat/: SatConnectorTest.java
jvoiceframework-sat-connector/src/test/resources/com/vectorsf/jvoiceframework/core/sat/: SatSpecialMsgsFile.xml  sat-config-context-empty.xml  sat-config-context-without-satConfig.xml  sat-config-context.xml  sat.xml  satConfig.properties  satConfigEmpty.properties
