<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.vectorsf</groupId>
		<artifactId>jvoiceframework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jvoiceframework-sat-connector</artifactId>
	<name>jvoiceframework-sat-connector</name>
  
  <dependencies>
	<dependency>
		<artifactId>SatConnector</artifactId>
		<groupId>SatConnector</groupId>
		<version>0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/SatConnector.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.vectorsf</groupId>
		<artifactId>jvoiceframework-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>